{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BistroManagementApp<Bistro-Management-App>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.revature.BistroManagementApp",
            "projectName": "Bistro-Management-App",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}